-- Initial chatless-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chatless-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              aidan coyne
maintainer:          raptros.v76@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable "chatless"
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  main-is: Main.hs
  build-depends:
    base >=4.7 && <4.8,
    groundhog == 0.6.*,
    groundhog-th,
    groundhog-sqlite,
    groundhog-postgresql,
    transformers,
    safe,
    text,
    bytestring,
    monad-logger,
    resource-pool,
    http-types,
    path-pieces,
    unordered-containers,
    exceptions,
    mtl,
    yesod-core,
    aeson,
    random,
    MonadRandom,
    uuid,
    lens
    
  -- hs-source-dirs:      
  default-language:    Haskell2010
