-- Initial chatless-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chatless-hs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              aidan coyne
maintainer:          raptros.v76@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    groundhog,
    groundhog-th,
    groundhog-sqlite,
    aeson,
    snap-core,
    snap-server, --note: install this with -fopenssl
    lens
    
  -- hs-source-dirs:      
  default-language:    Haskell2010
