name:                chatless-hs
version:             0.1.0.0
synopsis:            chat service.
-- description:         
-- license:             
author:              aidan coyne
maintainer:          raptros.v76@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.20

executable "chatless"
  main-is: Main.hs
  default-language:    Haskell2010
  build-depends:
    base >=4.7 && <4.8,
    groundhog == 0.6.*,
    groundhog-th,
    groundhog-sqlite,
    groundhog-postgresql,
    transformers == 0.4.*,
    safe,
    text == 1.1.* ,
    bytestring,
    monad-logger,
    resource-pool,
    http-types,
    path-pieces,
    unordered-containers,
    template-haskell == 2.9.*,    
    exceptions == 0.6.*, 
    mtl >= 2.2 && < 2.3, 
    yesod-core,
    aeson == 0.8.*,
    random,
    MonadRandom == 0.1.13,
    uuid >= 1.3.3 && < 1.4,
    lens >= 4.4 && < 4.5
